INSERT INTO `dede_sys_enum` VALUES('139','cms制作','503','vocation','503','0');
INSERT INTO `dede_sys_enum` VALUES('39','租房','1','house','0','1');
INSERT INTO `dede_sys_enum` VALUES('40','一房以上','2','house','0','1');
INSERT INTO `dede_sys_enum` VALUES('41','两房以上','3','house','0','1');
INSERT INTO `dede_sys_enum` VALUES('42','大户/别墅','4','house','0','1');
INSERT INTO `dede_sys_enum` VALUES('43','低于1000元','1','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('44','1000元以上','2','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('45','2000元以上','3','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('46','4000元以上','4','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('47','8000元以上','5','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('48','15000以上','6','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('49','初中以上','1','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('50','高中/中专','2','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('51','大学专科','3','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('52','大学本科','4','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('53','硕士','5','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('54','博士以上','6','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('55','仅用于判断缓存是否存在','0','system','0','1');
INSERT INTO `dede_sys_enum` VALUES('56','白羊座','1','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('57','金牛座','2','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('58','双子座','3','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('59','巨蟹座','4','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('60','狮子座','5','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('61','处女座','6','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('62','天枰座','7','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('63','天蝎座','8','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('64','射手座','9','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('65','摩羯座','10','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('66','水瓶座','11','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('67','双鱼座','12','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('68','不吸烟','1','smoke','0','1');
INSERT INTO `dede_sys_enum` VALUES('69','偶尔吸一点','2','smoke','0','1');
INSERT INTO `dede_sys_enum` VALUES('70','抽得很凶','3','smoke','0','1');
INSERT INTO `dede_sys_enum` VALUES('71','不喝酒','1','drink','0','1');
INSERT INTO `dede_sys_enum` VALUES('72','偶尔喝一点','2','drink','0','1');
INSERT INTO `dede_sys_enum` VALUES('73','喝得很凶','3','drink','0','1');
INSERT INTO `dede_sys_enum` VALUES('74','A','1','blood','0','1');
INSERT INTO `dede_sys_enum` VALUES('75','B','2','blood','0','1');
INSERT INTO `dede_sys_enum` VALUES('76','AB','3','blood','0','1');
INSERT INTO `dede_sys_enum` VALUES('77','O','4','blood','0','1');
INSERT INTO `dede_sys_enum` VALUES('78','未婚','1','marital','0','1');
INSERT INTO `dede_sys_enum` VALUES('79','已婚','2','marital','0','1');
INSERT INTO `dede_sys_enum` VALUES('80','离异','3','marital','0','1');
INSERT INTO `dede_sys_enum` VALUES('81','丧偶','4','marital','0','1');
INSERT INTO `dede_sys_enum` VALUES('82','匀称','1','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('83','苗条','2','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('84','健壮','3','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('85','略胖','4','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('86','丰满','5','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('87','瘦小','6','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('88','高瘦','7','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('89','网友','1','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('90','恋人','2','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('91','玩伴','3','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('92','共同兴趣','4','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('93','男性朋友','5','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('94','女性朋友','6','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('95','50人以下','1','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('96','50-200人','2','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('97','200-500人','3','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('98','500-2000人','4','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('99','2000-5000人','5','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('100','5000人以上','6','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('101','广州市','500','nativeplace','500','0');
INSERT INTO `dede_sys_enum` VALUES('102','中山市','1000','nativeplace','1000','0');
INSERT INTO `dede_sys_enum` VALUES('103','天河区','501','nativeplace','501','0');
INSERT INTO `dede_sys_enum` VALUES('104','越秀区','502','nativeplace','502','0');
INSERT INTO `dede_sys_enum` VALUES('106','海珠区','503','nativeplace','503','0');
INSERT INTO `dede_sys_enum` VALUES('107','石岐区','1001','nativeplace','1001','0');
INSERT INTO `dede_sys_enum` VALUES('108','西区','1002','nativeplace','1002','0');
INSERT INTO `dede_sys_enum` VALUES('109','东区','1003','nativeplace','1003','0');
INSERT INTO `dede_sys_enum` VALUES('110','小榄镇','1004','nativeplace','1004','0');
INSERT INTO `dede_sys_enum` VALUES('111','商品','500','infotype','500','0');
INSERT INTO `dede_sys_enum` VALUES('112','租房','1000','infotype','1000','0');
INSERT INTO `dede_sys_enum` VALUES('113','交友','1500','infotype','1500','0');
INSERT INTO `dede_sys_enum` VALUES('114','招聘','2000','infotype','2000','0');
INSERT INTO `dede_sys_enum` VALUES('115','求职','2500','infotype','2500','0');
INSERT INTO `dede_sys_enum` VALUES('116','票务','3000','infotype','3000','0');
INSERT INTO `dede_sys_enum` VALUES('117','服务','3500','infotype','3500','0');
INSERT INTO `dede_sys_enum` VALUES('118','培训','4000','infotype','4000','0');
INSERT INTO `dede_sys_enum` VALUES('119','出售','501','infotype','501','0');
INSERT INTO `dede_sys_enum` VALUES('121','求购','502','infotype','502','0');
INSERT INTO `dede_sys_enum` VALUES('122','交换','503','infotype','503','0');
INSERT INTO `dede_sys_enum` VALUES('123','合作','504','infotype','504','0');
INSERT INTO `dede_sys_enum` VALUES('124','出租','1001','infotype','1001','0');
INSERT INTO `dede_sys_enum` VALUES('125','求租','1002','infotype','1002','0');
INSERT INTO `dede_sys_enum` VALUES('126','合租','1003','infotype','1003','0');
INSERT INTO `dede_sys_enum` VALUES('127','找帅哥','1501','infotype','1501','0');
INSERT INTO `dede_sys_enum` VALUES('128','找美女','1502','infotype','1502','0');
INSERT INTO `dede_sys_enum` VALUES('129','纯友谊','1503','infotype','1503','0');
INSERT INTO `dede_sys_enum` VALUES('130','玩伴','1504','infotype','1504','0');
INSERT INTO `dede_sys_enum` VALUES('131','互联网','500','vocation','500','0');
INSERT INTO `dede_sys_enum` VALUES('132','网站制作','501','vocation','501','0');
INSERT INTO `dede_sys_enum` VALUES('133','机械','1000','vocation','1000','0');
INSERT INTO `dede_sys_enum` VALUES('134','农业机械','1001','vocation','1001','0');
INSERT INTO `dede_sys_enum` VALUES('135','机床','1002','vocation','1002','0');
INSERT INTO `dede_sys_enum` VALUES('136','纺织设备和器材','1003','vocation','1003','0');
INSERT INTO `dede_sys_enum` VALUES('137','风机/排风设备','1004','vocation','1004','0');
INSERT INTO `dede_sys_enum` VALUES('138','虚心','502','vocation','502','0');
