INSERT INTO `dede_arctype` VALUES('1','0','0','1','书院简介','{cmspath}/about','1','index.html','0','1','-1','1','0','{style}/danye.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','书院简介','0','{cmspath}/about','','0','0','0','<p>\r\n	<font color=\"#802000\" size=\"5\"><font color=\"#802000\" size=\"3\">　　在中国古代宫廷中掌管绘画。它除为皇家绘制各种图画外，还承担皇家藏画的鉴定和整理及绘画生徒的培养。后来也指中国现代美术的创作和研究机构。宫廷画院始于五代，盛于两宋。后蜀蜀主孟昶创立的翰林图画院是中国历史上最早出现的画院。宋时徽宗富绘画才能，为画院定立了一套完整制度，以自己的鉴赏趣味和创作方法要求画院画家的创作，宣和画院遂成后代画院的典范，对两宋绘画的繁荣起了很大作用。至元，画院传统中断。明复置，清废。20世纪50年代后开始，北京画院成立，随后北京荣宝画院等画院设立。各省、市、自治区陆续建立画院，但其创作画种已超出了中国画的范围，包括：油画、版画、雕塑等画种。</font></font></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','最新动态','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','6','3','书法欣赏','{cmspath}/shufa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/renjianjile','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','文玩收藏','{cmspath}/wenwan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/wenwan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','6','书画名家','{cmspath}/mingjia','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/mingjia','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','0','0','7','谈画论道','{cmspath}/lundao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lundao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','0','0','4','国画欣赏','{cmspath}/guohua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guohua','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','0','0','8','联系我们','{cmspath}/lianxi','1','index.html','1','1','-1','1','0','{style}/danye.htm','default/list_default_sg.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/lianxi','','0','0','','<p>\r\n	　　织梦猫</p>\r\n<p>\r\n	　　网址：<a href=\"http://www.dedemao.com/\">www.dedemao.com</a></p>\r\n<p>\r\n	　　QQ：884358</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('34','0','2','50','网站公告','{cmspath}/gonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','0','0','50','首页四图轮显','{cmspath}/huandeng','1','index.html','1','7','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/huandeng','','1','0','','&nbsp;','');
