INSERT INTO `dede_archives` VALUES('12','2','0','1294124410','p','1','1','0','112','0','5月6日晚传灯法会和联欢晚会','','','admin','未知','/uploads/allimg/110104/1501542A4-0-lp.jpg','1294124410','1294124514','1','法会,联欢晚会,传灯,日晚,6,5月,','0','0','0','0','0','在这样一个殊胜、祥和之夜； 一个动人心魄感人肺腑的夜晚， 我们用了最好的语言， 最美的歌声也表达不尽佛陀给予我们的 恩赐 。 传灯法会开始 点亮心中的明灯，让我们的前途无限光明','','1','0','0','0','11');
INSERT INTO `dede_archives` VALUES('13','21','0','1294124518','p','1','1','0','86','0','第三天－－开示','','','admin','未知','/uploads/allimg/110104/1_010415033451C.jpg','1294124518','1294124614','1','开示,--,第三天,','0','0','0','0','0','第二届智慧人生学修营，佛心法师为带来了以下五堂开示: 一、正信与迷信。 二、信的层次。 三、启迪人生智慧的格言。 四、活出希望。 五、自在的人生。 佛心法师简历 佛心法师，法名佛心，字法诠，湖南临武县人。一九九一年于韶关南华禅寺，礼上传下辉法师，','','1','0','0','0','12');
INSERT INTO `dede_archives` VALUES('14','34','0','1294124684','','1','1','0','149','0','全球观音大法会30日在马来西亚吉隆坡揭幕','','','admin','未知','','1294124684','1294124694','1','马来西亚,吉隆坡,揭幕,30日,会,观音,大法,全球,','0','0','0','0','0','经过一整年的筹备，由马来西亚全国佛团寺院联合举办的全球观音大法会于２００７年７月３０日在吉隆坡武吉加里尔国家体育馆正式揭幕。 来自马来西亚国内外的南北藏传高僧大德受邀出席，当晚并恭请国际佛光会中华总会总会长心定法师主持慈悲传灯法会，有三万信','','1','0','0','0','13');
INSERT INTO `dede_archives` VALUES('15','34','0','1294124696','','1','1','0','58','0','藏传佛教弘传历史艺术文化专题研讨会召开','','','admin','未知','','1294124696','1294124740','1','研讨会,召开,专题,艺术文化,弘传,历史,藏传佛教,','0','0','0','0','0','藏传佛教后弘期上路弘传历史艺术文化专题研讨会在北京中国藏学研究中心召开，历时三天。本次会议由中国藏学研究中心历史研究所承办。中国藏学研究中心拉巴平措总干事、奥地利维也纳大学的戴伯拉克林博格索特教授分别在开幕式上发表了热情洋溢的讲话。 来自奥','','1','0','0','0','14');
INSERT INTO `dede_archives` VALUES('16','34','0','1294124748','','1','1','0','94','0','厦门南普陀慈善会六一儿童节前夕慰问孤儿','','','admin','未知','','1294124748','1294124755','1','前夕,慰问,孤儿,六一儿童节,会,南,普陀,慈善,厦门,','0','0','0','0','0','５月２６日，南普陀寺慈善会的普陀法师、德鸣法师、慧暄法师、通灵法师前往厦门市思明区、翔安区资助１００名孤儿，每名６００元，共计６万元，并为孤儿送去了牛奶等慰问品，祝愿孤儿过上一个愉快的节日，希望孤儿好好学习，健康成长。','','1','0','0','0','15');
INSERT INTO `dede_archives` VALUES('17','34','0','1294124767','','1','1','0','156','0','辽宁大学永惺佛学研究中心揭牌仪式29日举行','','','admin','未知','','1294124767','1294124779','1','仪式,29,日举行,揭牌,研究中心,大学,永惺,佛学,辽宁,','0','0','0','0','0','２００７年５月２９日，辽宁大学永惺佛学研究中心揭牌仪式在辽宁大学蒲河校区举行。该研究中心是由辽宁大学、香港西方寺、朝阳佛教学会三方合作创立。国内著名佛学研究专家、中国人民大学宗教研究所所长方立天教授出席揭牌仪式并作学术报告。','','1','0','0','0','16');
INSERT INTO `dede_archives` VALUES('18','34','0','1294124789','','1','1','0','117','0','中国驻斯里兰卡大使会见斯里兰卡僧侣党书记','','','admin','未知','','1294124789','1294124797','1','斯里兰卡,书记,僧侣党,大使,中国驻,会见,','0','0','0','0','0','２００７年５月２９日，叶大波大使会见斯里兰卡议会政党僧侣党总书记索比塔高僧和在斯留学的中国少林寺延印法师，就两国佛教界交往交换了意见。斯总统府秘书处官员也参加了会见。 索比塔介绍了斯里兰卡佛教界的情况，表示两国佛教界的交往历史悠久，希望今后','','1','0','0','0','17');
INSERT INTO `dede_archives` VALUES('19','34','0','1294124810','','1','1','0','55','0','星云大师捐千万给岳麓书院 建中国书院博物馆','','','admin','未知','','1294124810','1294124818','1','中国,书院,博物馆,建,岳麓书院,大师,捐,千万,星云,','0','0','0','0','0','４月１６日上午，台湾佛光山星云大师在湖南岳麓书院举行的明伦堂讲会中表示，他将捐献一千万元人民币给岳麓书院，用来建设中国书院博物馆，希望这笔捐款能起到抛砖引玉的作用。 星云大师说，建设中国书院博物馆是一件很有意义的事情。一千多年前，岳麓书院建','','1','0','0','0','18');
INSERT INTO `dede_archives` VALUES('20','34','0','1294124826','p','1','1','0','70','0','中韩日三国第十次佛教友好交流会达成共识','','','admin','未知','/uploads/allimg/110104/1_0104150S31M2.jpg','1294124826','1294124913','1','友好,交流会,达成,共识,佛教,次,韩日,三国,第十,中,','0','0','0','0','0','４月１４日讯 ２００７年４月１２日～１３日，第十次中韩日佛教友好交流会议北京大会预备会议在北京召开。 １３日的预备会议由中国佛教协会副会长兼秘书长学诚法师主持，中、韩、日三国佛教代表就三件事达成一致共识：１、关于召开第十次中韩日佛教友好交流','','1','0','0','0','19');
INSERT INTO `dede_archives` VALUES('21','34','0','1294124915','p','1','1','0','133','0','扬州鉴真佛学院相关人员到重庆佛学院调研','','','admin','未知','/uploads/allimg/110104/1_01041509204A9.jpg','1294124915','1294124960','1','佛,学院,重庆,调研,人员,相关,扬州,鉴真,','0','0','0','0','0','２００７年４月１８日上午，江苏省扬州市民宗局顾处长、鉴真佛学院殷炳建副院长、永兴教务长、扬州大明寺能度监院一行，到重庆华岩寺进行调研工作。 在重庆市民宗委调研员张勇、重庆佛学院教务长李正思居士的陪同下，顾处长一行游览了华岩金佛、弘法楼、重庆','','1','0','0','0','20');
INSERT INTO `dede_archives` VALUES('24','34','0','1294125086','p','1','1','0','129','0','北京宗教界代表举座谈会深切怀念傅铁山主教','','','admin','未知','/uploads/allimg/110104/1_0104151204N38.jpg','1294125086','1294125124','1','怀念,傅铁山,主教,深切,座谈会,宗教界,代表,举,北京,','0','0','0','0','0','２００７年５月１６日，北京市天主教、基督教、佛教、道教、伊斯兰教界代表人士３０余人举行座谈会，深切怀念杰出的爱国宗教领袖、著名的社会活动家、中国共产党的亲密朋友、第十届全国人民代表大会常务委员会副委员长、天主教北京教区主教傅铁山。会议由市','','1','0','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1294125265','','1','1','0','191','0','香港宝莲禅寺举行浴佛节典礼和佛诞法会','','','admin','未知','','1294125265','1294125274','1','典礼,佛诞,法会,节,浴佛节,宝莲,禅寺,举行,香港,','0','0','0','0','0','２００７年５月２０日，香港宝莲禅寺举行盛大浴佛节典礼和佛诞法会。中央人民政府驻港联络办主任高祀仁、全国人大常委曾宪梓、香港立法会主席范徐丽泰、香港特区政府经济及劳工局局长叶澍也渭釉》鸬淅瘛 宝莲禅寺住持智慧法师表示，宝莲寺每年都举行浴佛节','','1','0','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1294125635','','1','1','0','159','0','少林寺、观音寺将传授三坛大戒','','','admin','未知','','1294125635','1294125650','1','大戒,三坛,传授,观音寺,少林寺,','0','0','0','0','0','今年５月２４日至６月２１日，登封少林寺暨商丘观音寺将传授三坛大戒。 截至２００６年年底，河南已有５００余处寺院作为宗教活动场所开放。但１９９６年洛阳白马寺传授三坛大戒至今，省佛教开放寺院没有再举行过传戒法会。 １０年来，每年河南佛教界都有近','','1','0','0','0','25');
INSERT INTO `dede_archives` VALUES('27','21','0','1294125662','','1','1','0','164','0','千年古刹 千年胜会','','','admin','未知','','1294125662','1294125675','1','千年,胜会,古刹,','0','0','0','0','0','福建省古田县极乐寺 首 届 水陆胜会通告 水陆法会是中国佛教中仪式最隆重、功德最殊胜的法会，全称是法界圣凡水陆普度大斋胜会道场。 水陆法会起源于梁朝（西元 502 年），衍（武帝）为度郗氏娘娘，恳请神僧宝志禅师，聘五百高僧创建水陆法会，此乃始兴水','','1','0','0','0','26');
INSERT INTO `dede_archives` VALUES('28','2','0','1294125683','','1','1','0','96','0','网络佛子迎新春联欢晚会','','','admin','未知','','1294125683','1294125699','1','联欢晚会,新春,迎,佛,网络,','0','0','0','0','0','2007年元月23日晚上8时，圣域佛教举办新春联欢晚会，届时恭请各位光临。 地点：圣域佛教圣水寺网络授课室（ http://www.heshang.net/ ）','','1','0','0','0','27');
INSERT INTO `dede_archives` VALUES('29','2','0','1294125773','p','1','1','0','143','0','极乐寺水陆法会图片((外坛--法华坛)','','','admin','未知','/uploads/allimg/110104/1523041021-0-lp.jpg','1294125773','1294125784','1','--,法华,坛,外坛,图片,水陆,法会,极乐寺,','0','0','0','0','0','水陆法会外坛--法华坛(图一) 水陆法会外坛--法华坛(图二)','','1','0','0','0','28');
INSERT INTO `dede_archives` VALUES('30','21','0','1294125995','p','1','1','0','120','0','极乐寺水陆法会图片((内坛)','','','admin','未知','/uploads/allimg/110104/1_0104152U611L.jpg','1294125995','1294126136','1','内坛,图片,法会,水陆,极乐寺,','0','0','0','0','0','内坛大佛(图一) 内坛大佛(图一) 内坛韦陀菩萨 内坛伽蓝菩萨 内坛左侧(图一) 内坛左侧(图一) 内坛左侧(图一) 内坛右侧(图二) 内坛右侧(图二)','','1','0','0','0','29');
INSERT INTO `dede_archives` VALUES('31','2','0','1294126406','p','1','1','0','165','0','第三届“智慧人生”学修营活动通启','','','admin','未知','/uploads/allimg/110104/1533463634-0-lp.jpg','1294126406','1294126426','1','活动,通启,营,学修,智慧人生,第三届,','0','0','0','0','0','福建省古田县极乐寺 第三届智慧人生学修营活动通启 缘起： 处在喧闹躁动的世间，面对纷纭复杂的人事，也许你正经历情感的困扰而惶惑凄然；或许你正遭遇工作的挫折而烦恼不堪；抑或你正面临生活的失意而忧心如焚 烦恼暗宅中，常需生慧日，我们相约国庆，走进','','1','0','0','0','30');
INSERT INTO `dede_archives` VALUES('32','2','0','1294126444','p','1','1','0','131','0','福建古田极乐寺募资铸造钟缘起','','','admin','未知','/uploads/allimg/110104/15342L423-0-lp.jpg','1294126444','1294126467','1','铸造,钟缘起,募资,极乐寺,古田,福建,','0','0','0','0','0','娑婆世界，多音声为佛事，丛林法器，以大钟为第一。如百丈清规中说：大钟丛林号令资始也。晓击即破长夜，警睡眠；暮击则觉昏衢，疏冥昧。寺院中朝时先钟后鼓，夜晚先鼓后钟，钟敲鹤起，鼓击龙飞，惊醒世间名利客，唤回苦海梦迷人。是以世人常借晨钟暮鼓四字','','1','0','0','0','31');
INSERT INTO `dede_archives` VALUES('33','21','0','1294126475','','1','1','0','135','0','一堂一千八百万元的课','','','admin','未知','','1294126475','1294126490','1','课,万元,千八百,一,一堂,','0','0','0','0','0','一位朋友谈到了他的遭遇，约在十多年前，他因为信任，借了朋友一千八百万元周转，这位多年深交的好友是生意人，事业做得很大，住豪宅，出入有名车，只是二个月后，这位「好朋友」从人间消失了，完全找不到讯息，听说为了躲债跑到美国去了，而那一千八百万瞬','','1','0','0','0','32');
INSERT INTO `dede_archives` VALUES('34','21','0','1294129675','','1','1','0','187','0','小虫的启示','','','admin','未知','','1294129675','1294129685','1','启示,小虫,','0','0','0','0','0','我是一名职业校对员，曾经校对过北美航空公司的《飞行员手册》、联邦基金会的《职业教育研究报告》和数不清的刊物。生活中，我也是个不可救药的挑错专家。看书时，我会不自觉地检查单词拼写和标点符号是否准确。听别人讲话时，我总在考虑他的发音是否正确，','','1','0','0','0','33');
INSERT INTO `dede_archives` VALUES('35','21','0','1294129693','','1','1','0','99','0','此爱绵绵','','','admin','未知','','1294129693','1294129701','1','绵绵,此爱,','0','0','0','0','0','一个大学二年级男生，在校外游泳时，不幸溺水身亡。死时年仅二十岁。事情非常突然。学校电告他家中，请速速来人。几天后，学校在火车站上只接到一位白发苍苍的老太太和一个十四岁的小孩儿，两人穿戴极为破旧。原来死者的父亲也已于大学生出事的前两天离开了','','1','0','0','0','34');
INSERT INTO `dede_archives` VALUES('36','21','0','1294129708','','1','1','0','180','0','洗碗的小沙弥','','','admin','未知','','1294129708','1294129717','1','弥,小沙,洗碗,','0','0','0','0','0','一行禅师过去在越南的深山里面出家，也是在一个大庙里。那边的庙里，有一件苦恼的事情，１０ 多岁出家一个小沙弥在大庙里面，每天都要洗碗。他每一次都觉得这个洗碗是一件非常辛苦的事情：我出家是来修行的，怎么每天都在洗碗呢？他觉得洗碗跟修行没有关系，','','1','0','0','0','35');
INSERT INTO `dede_archives` VALUES('37','21','0','1294129727','','1','1','0','112','0','金表','','','admin','未知','','1294129727','1294129738','1','金表,','0','0','0','0','0','这是一个真实的故事。 两年前，在我国东北某市，发生了一起盗窃案:某高 档商场被盗，其中有8块金表，每块价值8万余元。 就在案子尚未侦破时，外地的一位商人到此地进货， 随身携带了近10万元巨款。早晨下飞机住到酒店后，他先去办理了贵重物品保存手续，将钱','','1','0','0','0','36');
INSERT INTO `dede_archives` VALUES('38','21','0','1294129766','','1','1','0','197','0','禅与经商','','','admin','未知','','1294129766','1294129775','1','经商,禅,','0','0','0','0','0','有一位朋友找我聊天，说他经商多年来通过努力拼搏赚到了不少钱，在同行中也算是个大老板，但商场如战场，他越来越觉得筋疲力尽，心力憔悴，心情烦躁。感慨了一番之后他问我怎么办？ 莫把商场当战','','1','0','0','0','37');
INSERT INTO `dede_archives` VALUES('39','21','0','1294129784','','1','1','0','53','0','八度幸福','','','admin','未知','','1294129784','1294129793','1','幸福,八度,','0','0','0','0','0','去过很多旅游景点，留给我印象最深的不是名山大川的恢宏气势，也不是小桥流水的雅致幽静；不是万丈高楼的流光溢彩，也不是摩肩接踵人群的潮流时尚，而是一个并不出名的景点草堂门口的一块杉木牌。那个牌子上刻着这样一段话： 如先改变自己，对方也会改变；对','','1','0','0','0','38');
INSERT INTO `dede_archives` VALUES('40','21','0','1294129799','','1','1','0','106','0','平凡与超凡','','','admin','未知','','1294129799','1294129808','1','超凡,凡与,平,','0','0','0','0','0','平凡与超凡犯错是平凡的，而知错能改是超凡的。 每个人都会做错事，但是有的人就会知错就改，而有的人却执迷不悟。佛教里面有戒律，世间上有法律。首先来说说我们出家人的戒律吧!它可分重戒和轻戒两种，它是用来防非止恶的，防止我们身口意所造的恶业，我们','','1','0','0','0','39');
INSERT INTO `dede_archives` VALUES('41','21','0','1294129814','','1','1','0','52','0','无声的说法','','','admin','未知','','1294129814','1294129823','1','说法,无声,','0','0','0','0','0','走向学佛之路 ◎证严法师 无所求的奉献，及为一切众生而修养自己的言语行动，就是学佛。 佛陀的教育不只是教我们如何了生脱死，更是教我们如何去包容人，不生计较。 学佛要修养到无论发生什么事，心中没有丝毫委屈感。不先培养爱心和耐心，则学佛难成。学佛','','1','0','0','0','40');
INSERT INTO `dede_archives` VALUES('42','21','0','1294129831','','1','1','0','180','0','人间佛教的修持','','','admin','未知','','1294129831','1294129841','1','修持,佛教,人间,','0','0','0','0','0','人间佛教的修持 学佛，就是向佛学习，以佛为我们的模范而学。佛是怎样修学而成的，我们也这样照着学。学佛，是离不了修持的。持是受持，是择善而固执之的意思。修是熏修，是依著受持的佛法去学习。照中文的训释，如修身、修理等，修有改正的意思。依佛法，修','','1','0','0','0','41');
INSERT INTO `dede_archives` VALUES('43','21','0','1294129850','','1','1','0','186','0','出家人对社会的贡献','','','admin','未知','','1294129850','1294129861','1','贡献,社会,出家人,','0','0','0','0','0','索达吉堪布讲述 如今在社会上很多人对出家人特别轻视，好像在他们的眼目中，出家人都是因为人生不得意受到各种打击或者是生活上走投无路，才选择逃避现实出家为僧这条灰色道路。其实这正表明他们根本不懂得历史，我们且不说出家人本身所具有的功德及其内在的','','1','0','0','0','42');
INSERT INTO `dede_archives` VALUES('44','21','0','1294129869','','1','1','0','60','0','怎样做一个居士','','','admin','未知','','1294129869','1294129888','1','居士,一个,做,怎样,','0','0','0','0','0','圣严法师 目录 《一》三类法门 《二》解脱道与菩萨道 《三》居士宜修菩萨道 《四》菩萨道的重心 《五》居士应具的条件 《六》居士的家庭生活 《七》居士的社会生活 《八》居士的宗教生活 在家人信仰了佛教，通常被称为居士。 那么，做一个居士，跟普通的在家','','1','0','0','0','43');
INSERT INTO `dede_archives` VALUES('45','21','0','1294129897','','1','1','0','52','0','明因识果','','','admin','未知','','1294129897','1294129907','1','识果,明因,','0','0','0','0','0','因果是佛教的基本理论之一，也是最具争议的问题，虽然有很多的阐述但还是无法解决大家对她的困惑，很无奈，我只好说几句了，希望对大家有所帮助。 首先，因果我们不能把她当做现象来看，我们经常看到的关于因果的文章往往带着故事情节，于是我们有一些朋友就','','1','0','0','0','44');
INSERT INTO `dede_archives` VALUES('52','10','0','1294131610','p','1','1','0','122','0','《般若讲座》之一','','','admin','未知','/uploads/110104/1-1101041FFA30.gif','1294131610','1294131745','1','法师,海涛,般若讲座,','0','0','0','0','0','','','1','0','0','0','51');
INSERT INTO `dede_archives` VALUES('53','10','0','1294131783','p','1','1','0','152','0','《般若讲座》之二','','','admin','未知','/uploads/allimg/110104/1-1101041F6200-L.gif','1294131783','1294131985','1','之二,般若讲座,','0','0','0','0','0','','','1','0','0','0','52');
INSERT INTO `dede_archives` VALUES('54','10','0','1294132070','p','1','1','0','121','0','《般若讲座》之三','','','admin','未知','/uploads/allimg/110104/1-1101041FU90-L.jpg','1294132070','1294132143','1','之三,般若讲座,','0','0','0','0','0','','','1','0','0','0','53');
INSERT INTO `dede_archives` VALUES('55','10','0','1294132145','p','1','1','0','101','0','《般若讲座》之四','','','admin','未知','/uploads/allimg/110104/1-1101041G0120-L.gif','1294132145','1294132217','1','之四,般若讲座,','0','0','0','0','0','','','1','0','0','0','54');
INSERT INTO `dede_archives` VALUES('56','10','0','1294191327','','1','1','0','131','0','为生存而生存，还是为什么而生存？','','','admin','未知','','1294191327','1294191344','1','生存,为什么,还是,','0','0','0','0','0','为生存而生存，还是为什么而生存？','','1','0','0','0','55');
INSERT INTO `dede_archives` VALUES('57','10','0','1294191386','','1','1','0','142','0','不知不觉中形成的依赖，给你带来方便，也会给你带来不便。','','','admin','未知','','1294191386','1294191393','1','带来,你,会,不便,方便,中,依赖,不知不觉,形成,','0','0','0','0','0','不知不觉中形成的依赖，给你带来方便，也会给你带来不便。','','1','0','0','0','56');
INSERT INTO `dede_archives` VALUES('58','10','0','1294191398','','1','1','0','110','0','多数人都是活在一大堆混乱情绪和错误想法中，过着一种没有方向的','','','admin','未知','','1294191398','1294191401','1','过着,中,一种,没有,方向,想法,错误,活在,一大堆,混乱,','0','0','0','0','0','多数人都是活在一大堆混乱情绪和错误想法中，过着一种没有方向的人生。','','1','0','0','0','57');
INSERT INTO `dede_archives` VALUES('59','10','0','1294191407','','1','1','0','84','0','妄想并不可怕，可怕的是不知不觉。','','','admin','未知','','1294191407','1294191413','1','可怕,不知不觉,并不,妄想,','0','0','0','0','0','妄想并不可怕，可怕的是不知不觉。','','1','0','0','0','58');
INSERT INTO `dede_archives` VALUES('60','10','0','1294191417','','1','1','0','138','0','亲近善知识，关键要学法。如果不学法，即便天天在一起，也是咫尺','','','admin','未知','','1294191417','1294191420','1','学法,天天,在一起,也是,咫尺,即便,如果,善,知识,关键,','0','0','0','0','0','亲近善知识，关键要学法。如果不学法，即便天天在一起，也是咫尺天涯。','','1','0','0','0','59');
INSERT INTO `dede_archives` VALUES('61','10','0','1294191426','','1','1','0','184','0','一切都在流动，没有什么能抓得住。','','','admin','未知','','1294191426','1294191429','1','能抓,得住,什么,没有,流动,一切,','0','0','0','0','0','一切都在流动，没有什么能抓得','','1','0','0','0','60');
INSERT INTO `dede_archives` VALUES('62','10','0','1294191436','','1','1','0','156','0','做生命的主人，不要成为妄想的奴隶。','','','admin','未知','','1294191436','1294191443','1','妄想,奴隶,成为,不要,生命,主人,做,','0','0','0','0','0','做生命的主人，不要成为妄想的奴隶。','','1','0','0','0','61');
INSERT INTO `dede_archives` VALUES('63','10','0','1294191450','','1','1','0','120','0','尽多少本份，就得多少本事。－－－证严法师','','','admin','未知','','1294191450','1294191453','1','多少,证严,法师,---,就得,本份,尽,本事,','0','0','0','0','0','尽多少本份，就得多少本事。－－－证严法师','','1','0','0','0','62');
INSERT INTO `dede_archives` VALUES('64','10','0','1294191458','','1','1','0','135','0','生命也是一种产品，没有正见（正确标准）的引导，只会不断生产出','','','admin','未知','','1294191458','1294191461','1','只会,引导,不断,生,产出,标准,正确,一种,也是,产品,没','0','0','0','0','0','生命也是一种产品，没有正见（正确标准）的引导，只会不断生产出次品。','','1','0','0','0','63');
INSERT INTO `dede_archives` VALUES('65','10','0','1294191466','','1','1','0','177','0','地上种了菜，就不易长草；心中有善，就不易生恶。 ---证严法师','','','admin','未知','','1294191466','1294191469','1','恶,易生,---,证严,法师,不,善,菜,种了,不易,长草,','0','0','0','0','0','地上种了菜，就不易长草；心中有善，就不易生恶。 ---证严法师','','1','0','0','0','64');
INSERT INTO `dede_archives` VALUES('66','10','0','1294191474','','1','1','0','194','0','看别人不顺眼，是自己修养不够。 ---证严法师','','','admin','未知','','1294191474','1294191477','1','不够,---,证严,法师,修养,自己,别人,不,顺眼,看,','0','0','0','0','0','看别人不顺眼，是自己修养不够。 ---证严法师','','1','0','0','0','65');
INSERT INTO `dede_archives` VALUES('67','10','0','1294191482','','1','1','0','75','0','每天无所事事，是人生的消费者，积极、有用才是人生的创造者。 -','','','admin','未知','','1294191482','1294191493','1','人生,创造者,-,有用,消费者,无所事事,每天,积极,','0','0','0','0','0','每天无所事事，是人生的消费者，积极、有用才是人生的创造者。 ---证严法师','','1','0','0','0','66');
INSERT INTO `dede_archives` VALUES('68','10','0','1294191502','','1','1','0','99','0','脾气嘴巴不好，心地再好也不能算是好人。 ----证严法师','','','admin','未知','','1294191502','1294191506','1','好人,----,证严,法师,算是,不能,嘴巴,不好,心地,再','0','0','0','0','0','脾气嘴巴不好，心地再好也不能算是好人。 ----证严法师','','1','0','0','0','67');
INSERT INTO `dede_archives` VALUES('69','10','0','1294191513','','1','1','0','140','0','若欲脱离是非，不是不明是非，而是不可参与是非，也就不惹是非。','','','admin','未知','','1294191513','1294191516','1','是非,参与,不,不可,惹是非,不明,脱离,不是,若欲,而是,','0','0','0','0','0','若欲脱离是非，不是不明是非，而是不可参与是非，也就不惹是非。','','1','0','0','0','68');
INSERT INTO `dede_archives` VALUES('70','10','0','1294191532','','1','1','0','116','0','如果有个柠檬，就做柠檬水','','','admin','未知','','1294191532','1294191542','1','柠檬水,就做,柠檬,个,如果,','0','0','0','0','0','有一次芝加哥大学校长罗勃。梅南。罗吉斯在谈到如何获得快乐时说：我一直试着遵照一个小的忠告去做，这是已故的西尔斯公司董事长裘利亚斯。罗山渥告诉我的。他说：如果有个柠檬，就做柠檬水。フ馐谴厦魅说淖龇ǎ而傻子的做法正好相反。傻子会发现生命给他','','1','0','0','0','69');
INSERT INTO `dede_archives` VALUES('71','10','0','1294191550','','1','1','0','51','0','无过是功无怨即德','','','admin','未知','','1294191550','1294191560','1','德,怨即,功无,无过,','0','0','0','0','0','处世不必邀功，大公俱是功；与人不求感德，无怨便是德。 【译文】 人生在世不必想方设法去强取功劳，其实只要没有过错就算是功劳；救助人不必希望对方感恩戴德，只要对方不怨恨自己就算恩德。 【注解】 邀：求','','1','0','0','0','70');
INSERT INTO `dede_archives` VALUES('72','10','0','1294191562','','1','1','0','139','0','学会换位思维','','','admin','未知','','1294191562','1294191575','1','思维,换位,学会,','0','0','0','0','0','我们每个人都喜欢站在自己立场看问题，也就是任何问题都以自己的利益为中心来评定人生的价值。只要事情能使自己处赢的一端，那么就是最好的，否则就是不好的。 曾听过这样一则故事，有二个妇人在聊天，其中一个问道：你儿子还好吧？别提了，真是不幸哦！这个','','1','0','0','0','71');
INSERT INTO `dede_archives` VALUES('73','10','0','1294191578','','1','1','0','68','0','学佛与放下','','','admin','未知','','1294191578','1294191588','1','放下,学佛,','0','0','0','0','0','学佛，不是学佛的样子，是学佛的道德。佛具何德？佛善能放下。 放下，何解？放下不是放下你的工作、事业；你的父母、亲人；你的钱包、支票。然后穿上破衣服，走到大街上，跪在地上向行人说：行行好吧，给点吃的吧，我是学佛的','','1','0','0','0','72');
INSERT INTO `dede_archives` VALUES('74','10','0','1294191590','','1','1','0','97','0','茶水流了','','','admin','未知','','1294191590','1294191608','1','流了,茶水,','0','0','0','0','0','人人也许知道贪嗔痴是吾人身心修养的大害，但殊不知还有一更甚者，为害吾人，那就是高慢，自以为是。 日本南隐禅师，受人尊敬，一位学术界的名流，却不以为然，前来探访禅师，禅师看坐奉茶，却默无一语，唯有茶水不停的向杯中倾注，结果水流了一桌子，学者见','','1','0','0','0','73');
INSERT INTO `dede_archives` VALUES('75','10','0','1294191618','','1','1','0','109','0','佛法中的苦与乐','','','admin','未知','','1294191618','1294191629','1','乐,苦,中,佛法,','0','0','0','0','0','佛说，人生是苦，所谓三界如火宅，没有安身处。所以佛成道后宣说法义时，首先说四谛法，而四谛法中最先说苦谛，人类的苦，说起来恒河沙数不可为喻：失去了，苦；得到了，还是苦。做穷人，苦；做官了还是苦。没学问，苦；有学问，还是苦。儿童时，苦；长大了','','1','0','0','0','74');
INSERT INTO `dede_archives` VALUES('76','10','0','1294191632','','1','1','0','173','0','平常日子平常心','','','admin','未知','','1294191632','1294191640','1','平常心,日子,平常,','0','0','0','0','0','许多人都说过：平平常常过日子最好。可是真正过上平常日子的人，并不甘于平常，而是苦苦恼恼，怨天尤人。因为，大多数人，不愿意平常，不愿意寂寞。 于是一生奔波，忍辱负重，前后周圆，喜笑啼悲，无非是想超越于平常人，做个不平常的人，过上不平常的日子。','','1','0','0','0','75');
INSERT INTO `dede_archives` VALUES('77','10','0','1294191645','','1','1','0','135','0','夫妻是缘子女是债','','','admin','未知','','1294191645','1294191672','1','债,子女,缘,夫妻,','0','0','0','0','0','自古明训：夫妻是缘，善缘、恶缘，无缘不聚。子女是债，讨债、还债、无债不来。 夫妻是缘，皆因宿世宿债之情缘，可概括为善缘、恶缘，无缘不聚。 子女是债，皆因宿世债务之关系，可概括为讨债、还债、无债不来。 既然已成家立业，建议拜读陈海量大居士著《建','','1','0','0','0','76');
INSERT INTO `dede_archives` VALUES('78','10','0','1294191680','','1','1','0','201','0','固执的偏见','','','admin','未知','','1294191680','1294191690','1','偏见,固执,','0','0','0','0','0','一个人身体上有病，吃药打针也许就能痊愈。但是，思想中了毒素，则如病入膏肓，不复救药矣！ 思想上的毛病，莫过于见解错误。佛教有所谓五种邪见，即：我见、边见、邪见、见取见、戒禁取见。五见都是偏见；一个人有了错误的见解而又执着不舍，这是严重至极的','','1','0','0','0','77');
INSERT INTO `dede_archives` VALUES('79','10','0','1294191694','','1','1','0','82','0','执著与出离','','','admin','未知','','1294191694','1294191703','1','出离,执著,','0','0','0','0','0','最近读到一篇文章，是宗萨钦哲仁波切所开示的，谈到出离心的问题，写得非常中肯且贴近人心，对往往迷失于快速而混乱生活的现代人具有醍醐灌顶的作用。 佛教里，出离有很多种含义和解释，但许多人都把佛教的出离理解为远离人世，不食人间烟火，是一种遥不可及','','1','0','0','0','78');
INSERT INTO `dede_archives` VALUES('80','10','0','1294191710','','1','1','0','160','0','济公圣训：智慧28偈语','','','admin','未知','','1294191710','1294191717','1','偈语,28,智慧,圣训,济公,','0','0','0','0','0','一生都是命安排，求什么； 今日不知明日事，愁什么； 不礼爹娘礼世尊，敬什么； 兄弟姐妹皆同气，争什么； 儿孙自有儿孙福，忧什么； 岂可人无得运时，急什么； 人世难逢开口笑，苦什么； 补破遮寒暖即休，显什么； 才过三寸成何物，馋什么； 死后一文带不去','','1','0','0','0','79');
INSERT INTO `dede_archives` VALUES('81','10','0','1294191740','','1','1','0','140','0','念经念错字，会不会下地狱？','','','admin','未知','','1294191740','1294191751','1','下,地狱,会不会,错字,念,念经,','0','0','0','0','0','没有那么严重，念经念错字，会影响念经效果和理解，下地狱一定不会的，不用担心。 （济群法师答疑录）','','1','0','0','0','80');
INSERT INTO `dede_archives` VALUES('82','10','0','1294191758','','1','1','0','176','0','有人以前从事公安工作，专门枪决犯人，如何消业？','','','admin','未知','','1294191758','1294191766','1','犯人,如何,消业,枪决,专门,以前,从事,公安工作,有人,','0','0','0','0','0','从事枪决工作的人，相当于古代的刽子手，那他们所造下的杀业，责任是不是在他呢？不是。因为他只是执行者而已，真正的决定权不在于他，所以对他来说，做这种事不会造成犯罪行为。何况那个被枪决的人，也是罪有应得。但作为佛教徒来说，我们对所有的人，不管','','1','0','0','0','81');
INSERT INTO `dede_archives` VALUES('83','10','0','1294191773','','1','1','0','147','0','圣严法师在禅学开示中指出，第七识是意，用意修行便是走上捷径的','','','admin','未知','','1294191773','1294191796','1','用意,意,修行,便是,捷径,走上,识,第七,禅学,法师,开示','0','0','0','0','0','圣严法师在禅学开示中指出，第七识是意，用意修行便是走上捷径的正路，请法师开示心意识 ？ 这属于佛教心理学的内容，佛教把人的心理分为八识，小乘佛教讲六识，大乘佛教讲八识。心是第八识，意是第七识。第七识和第八识都属于潜意识的范畴。前六识则是意识','','1','0','0','0','82');
INSERT INTO `dede_archives` VALUES('84','2','0','1294191804','','1','1','0','165','0','为什么学佛的人中，女性占80-90％，男性约只有10％，这是什么原','','','admin','未知','','1294191804','1294191816','1','10%,只有,这是,什么,原,约,男性,人中,学佛,女性,占','0','0','0','0','0','学佛的人中，女性占80-90％的数据是否确切？倒也没人做过统计。今天我们讲堂里，男女比例还是差不多。但不可否认，总体上看，学佛的女性的确比男性多。至于原因，可能是女性的感情比较细腻，更容易感受人生的痛苦；还有就是女性更需要寻找依赖，而男性则相对','','1','0','0','0','83');
INSERT INTO `dede_archives` VALUES('85','10','0','1294191825','','1','1','0','103','0','佛教也有fa轮，与fa轮功的fa轮有什区别？','','','admin','未知','','1294191825','1294191834','1','fa,轮,区别,什,轮功,佛教,','0','0','0','0','0','fa轮属于佛教的标志，比喻佛陀所说的教法就像fa轮摧毁一切。摧毁什么呢？不是摧毁人类，而是摧毁人类的烦恼和世间邪见、邪说。佛陀最初在鹿野苑宣说四谛法门，就叫初转fa轮。现代很多气功都没有自己独立的思想体系，为了传播的需要，便依附于佛教或道教的典','','1','0','0','0','84');
INSERT INTO `dede_archives` VALUES('86','2','0','1294191840','','1','1','0','108','0','怎样区别魔和业障的显现？怎样对治魔障？','','','admin','未知','','1294191840','1294191868','1','怎样,治魔,障,显现,业障,区别,魔,','0','0','0','0','0','魔的范围非常广泛，在佛教来说，有烦恼魔、生死魔、天魔、五蕴魔。如果从更广的意义上来说，凡是障碍我们解脱修行的一切因缘和行为都是魔障。在我们的生活中，你要诵经了，可孩子在一旁吵闹不休，是魔障；丈夫在一旁将电视的音量开得很大，也是魔障，所以说','','1','0','0','0','85');
INSERT INTO `dede_archives` VALUES('87','10','0','1294191875','','1','1','0','135','0','家庭中是否可以养小鸟？','','','admin','未知','','1294191875','1294191882','1','小鸟,养,可以,是否,家庭中,','0','0','0','0','0','根据菩萨戒的规定，家庭中是不可以豢养狸猫猪狗。但有很多人通过养小动物来获得生活的乐趣，并形成了一种业余爱好。但我们可以想象，把小鸟关在笼子里，是限制了它的自由，损害了它的正常权利，佛教提倡众生平等，不仅人类有人权，一切众生都有众生权。每个','','1','0','0','0','86');
INSERT INTO `dede_archives` VALUES('88','2','0','1294191890','','1','1','0','187','0','因果报应是三世决定，究竟由谁来统计这个问题呢？','','','admin','未知','','1294191890','1294191896','1','统计,这个,问题,呢,谁,究竟,报,应是,三世,决定,因果,','0','0','0','0','0','那如果有谁来统计，就变成有神教了，比如基督教，就由上帝来决定一切。而佛法认为，因缘因果是属于世间万物发展的自然规律，就像一颗种子种到地里之后，会生根、发芽、开花、结果，由谁来决定它的生长过程呢？它只是顺应着自然的规律，就象人有生必有死，又','','1','0','0','0','87');
INSERT INTO `dede_archives` VALUES('89','15','0','1294191976','','1','1','0','54','0','佛教修学次第的思考','','','admin','未知','','1294191976','1294192005','1','思考,次第,修学,佛教,','0','0','0','0','0','本次研讨会主题为汉传佛教的修行次第，这是当今教界亟待厘清的现实问题。在多年弘法过程中，我深切感到，许多人虽学佛日久，但对修学基本理路仍混沌无知。原因何在？正是不得要领、不明次第所致。 佛教宗派众多，卷帙浩繁。在万余卷三藏典籍中，什么才是核心','','1','0','0','0','88');
INSERT INTO `dede_archives` VALUES('90','15','0','1294192008','','1','1','0','69','0','佛法概论---印顺法师','','','admin','未知','','1294192008','1294192106','1','法师,印顺,---,概论,佛法,','0','0','0','0','0','三十三年秋，我在北碚汉藏教理院，讲「阿含讲要」，十三讲而止。讲稿陆续发表于海潮音，由于文字通俗，得到读者不少的同情，但这还是没有完成的残稿。今春讲学厦岛，才将原稿的十三讲，除去第一讲「阿含经的判摄」，把其余的修正补充而重编为九章，即今第三','','1','0','0','0','89');
INSERT INTO `dede_archives` VALUES('91','15','0','1294192111','','1','1','0','124','0','念佛法门－－－文珠法师','','','admin','未知','','1294192111','1294192123','1','法师,珠,---文,法门,念佛,','0','0','0','0','0','念佛法门 文珠法师 讲述 今天，我要为各位介绍念佛法门。念是心念、想念、忆念，称念，佛是佛的名号。佛的名号很多，十方三世都有佛，我们最熟悉的是释迦牟尼佛，药师佛，阿弥陀佛，还有，晚课所诵念的八十八佛，究竟应该念那一尊佛的圣号呢？在道理上说：念','','1','0','0','0','90');
INSERT INTO `dede_archives` VALUES('92','15','0','1294192128','','1','1','0','92','0','三皈・五戒・十善・四摄・六度','','','admin','未知','','1294192128','1294192138','1','六度,四摄,十善,五戒,三皈,','0','0','0','0','0','内容简介  本书是现代大德印光法师和茗山法师的讲述，语句通俗易懂，是进入佛门必须经过的步骤，也是学佛必不可少的基本知识。 内容包含实践学佛的三个层次： （一）三皈，是进入佛门的第一步，佛法僧称为三宝，是佛弟子学习和景仰、依止的对象。不受','','1','0','0','0','91');
INSERT INTO `dede_archives` VALUES('93','15','0','1294192142','','1','1','0','82','0','在家居士的律仪生活','','','admin','未知','','1294192142','1294192151','1','生活,律仪,居士,在家,','0','0','0','0','0','在家居士的律仪生活 济群法师著 在网络佛学班的开示 9月02日： 学习戒律的意义 这个学期为大家安排的是有关戒律的课程，主要由则慧法师给大家讲。 此次戒律课学习的内容，包括在家戒、菩萨戒、瑜伽菩萨戒这几部分。在家戒、菩萨戒的学习内容主要参考圣严法师','','1','0','0','0','92');
INSERT INTO `dede_archives` VALUES('94','15','0','1294192155','','1','1','0','99','0','打坐注意事项---虚云老和尚','','','admin','未知','','1294192155','1294192164','1','老,和尚,虚云,---,注意事项,打坐,','0','0','0','0','0','打坐注意事项 坐禅要晓得善调养身心，若不善调，小则害病，大则著魔，实在可惜。禅堂的行香坐香，用意就在调身心，此外调身心的方法还多，今择要略说： 跏趺坐时，宜顺著自然正坐，不可将腰作意挺起，否则火气上升。过后会眼屎多，口臭气顶，不思饮食，甚或','','1','0','0','0','93');
INSERT INTO `dede_archives` VALUES('95','15','0','1294192168','','1','1','0','133','0','持戒从十善开始---虚云老和尚','','','admin','未知','','1294192168','1294192176','1','老,和尚,虚云,---,十善,开始,持戒,','0','0','0','0','0','佛法就是人人本分之法，总要步步立稳脚根，远离妄想执著，便是无上菩提。古德所谓：平常心是道。只如孔子之道，不外中庸。约理边说：不偏是谓中，不易之谓庸。约事边说：中者中道，凡事无过无不及。庸者，庸常，远离怪力乱神，循分做人，别无奇特。 佛法也是','','1','0','0','0','94');
INSERT INTO `dede_archives` VALUES('96','15','0','1294192180','','1','1','0','87','0','持戒的用心处---虚云老和尚','','','admin','未知','','1294192180','1294192188','1','老,和尚,虚云,---,用心,处,持戒,','0','0','0','0','0','持戒的用心处 佛虽说种种法门，无论大小乘戒，皆以三归五戒为根本。务使受持者，诸恶莫作，众善奉行。依之立身齐家治国，则人道主义','','1','0','0','0','95');
INSERT INTO `dede_archives` VALUES('97','15','0','1294192199','','1','1','0','81','0','持戒对修行很重要---虚云老和尚','','','admin','未知','','1294192199','1294192210','1','虚云,老,和尚,---,重要,修行,很,持戒,','0','0','0','0','0','得守空王法 勿为魔事侵 戒香薰宝座 梵网结珠林 持戒对修行很重要 学佛不论修何法门等，总以持戒为本。如不持戒，纵有多智，皆为魔事。 修学者必须依佛戒，戒为无上菩提本。如依佛戒，则不论参禅、念佛、讲经，无一不是佛法；若离佛戒，纵参禅、念佛、讲经，','','1','0','0','0','96');
INSERT INTO `dede_archives` VALUES('98','15','0','1294192213','','1','1','0','127','0','虚云老和尚谈发心','','','admin','未知','','1294192213','1294192220','1','心,谈发,和尚,老,虚云,','0','0','0','0','0','修行一法，易则容易，难则实难。所以第一要有坚固心。次之要发长远心，我们人生在世，造业无边，一旦要来修行，想了生脱死，岂能把习气一时放得下呢？地藏王菩萨发大誓愿众生度尽，方证菩提；地狱未空，誓不成佛。一切菩萨也如此发心。我们每天晚殿，也如此','','1','0','0','0','97');
INSERT INTO `dede_archives` VALUES('99','15','0','1294192224','','1','1','0','193','0','敬三宝---弘一大师','','','admin','未知','','1294192224','1294192232','1','一,大师,弘,---,三宝,敬,','0','0','0','0','0','敬三宝 三宝者，佛法僧也。其义甚广，今惟举其少分之义耳。 今言佛者，且约佛像而言，如木石等所雕塑及纸画者也。 今言法者，且约经律论等书册而言，或印刷或书写也。 今言僧者，且约当世凡夫僧而言，因菩萨罗汉等附入敬佛门也。 第一 敬佛 略举常人所应注意','','1','0','0','0','98');
INSERT INTO `dede_archives` VALUES('100','15','0','1294192242','','1','1','0','170','0','十善I道','','','admin','未知','','1294192242','1294192258','1',',I道,十善,','0','0','0','0','0','大唐于D三藏叉y陀奉 制g 如是我。一r佛在娑竭_m。c八千大比丘三f二千菩_摩X_俱。r世尊告王言。一切生心想故造I亦。由是故有T趣D。王。汝此及大海中形色N各e不耶。如是一切靡不由心造善不善。身IZI意I所致','','1','0','0','0','99');
INSERT INTO `dede_archives` VALUES('101','15','0','1294192264','','1','1','0','60','0','佛f勒r','','','admin','未知','','1294192264','1294192275','1',',r,勒,佛f,','0','0','0','0','0','失g人名附|x 舍利弗者。是佛第一弟子。以慈心念天下。往到佛所。前L跪叉手言。佛常言。佛去後有勒怼ｎ欲姆鹇之。佛言。勒佛欲沓r。浮利鹊厣洳菽窘越贡M。於今浮利地。周匝六十f里。勒出r浮利地|西L四十f里。南北V三十','','1','0','0','0','100');
INSERT INTO `dede_archives` VALUES('102','15','0','1294192278','','1','1','0','78','0','佛f八吉祥神咒','','','admin','未知','','1294192278','1294192286','1',',神咒,吉祥,八,佛f,','0','0','0','0','0','窃率婆塞支tg 如是。一r佛在_o耆A崛山中。c千二百五十比丘俱。菩_千人皆勒等。佛告t者舍利弗及T比丘。皆一心。佛告t者舍利弗。|方去是一恒沙。有佛名安[诶M具足王如碇琳o所著最正X。今F在f法。其世界名曰M所聚。去是二','','1','0','0','0','101');
INSERT INTO `dede_archives` VALUES('103','15','0','1294192290','','1','1','0','153','0','地藏菩_本','','','admin','未知','','1294192290','1294192299','1',',本,菩_本,地藏,','0','0','0','0','0','唐于D三藏沙T叉y陀g 地藏菩_本卷上 忉利天m神通品第一 如是我。一r佛在忉利天。槟刚f法。r十方o量世界不可f不可f一切T佛。及大菩_摩X_。皆砑。U迦牟尼佛。能於五菏馈，F不可思h大智慧神通之力。{伏生知苦','','1','0','0','0','102');
INSERT INTO `dede_archives` VALUES('104','15','0','1294192303','','1','1','0','135','0','^世音菩_授','','','admin','未知','','1294192303','1294192311','1',',_授,音菩,^世,','0','0','0','0','0','在波_奈仙人鹿苑中。c大比丘二f人俱。菩_f二千。其名曰子菩_。子意菩_。安意菩_。o喻意菩_。持地菩_。般__菩_。神天菩_。事菩_。伽T多菩_。t力菩_。明天菩_。巯财兴_。文殊利菩_。智行菩_。Ｐ衅兴_。FoK菩_。勒菩','','1','0','0','0','103');
INSERT INTO `dede_archives` VALUES('105','15','0','1294192315','','1','1','0','141','0','佛f阿陀','','','admin','未知','','1294192315','1294192323','1','陀,阿,佛f,','0','0','0','0','0','姚秦三藏F摩_什g 如是我。一r佛在舍lo浣o孤@。c大比丘僧千二百五十人俱。皆是大阿_h。所知R。L老舍利弗。摩X目乾B。摩X迦~。摩X迦钛印ＤυX拘_。x婆多。周梨陀迦。y陀。阿y陀。_T_。x梵波提。e^RH_。迦留','','1','0','0','0','104');
INSERT INTO `dede_archives` VALUES('106','15','0','1294192326','','1','1','0','81','0','阿z佛','','','admin','未知','','1294192326','1294192344','1',',佛,阿z,','0','0','0','0','0','後h月支三藏支溴茸g l意受慧品第一 如是。一r佛在_o耆A崛山中。c大比丘比丘千二百五十人俱。皆阿_h也。生死已o陀薪Y。悉睦为z。已得自在意。已善解智慧。槎戎T天王。皆橹伏。所作已k。T檎咭衙重。便得所有用正慧解。','','1','0','0','0','105');
INSERT INTO `dede_archives` VALUES('107','15','0','1294192348','','1','1','0','162','0','佛f慢法','','','admin','未知','','1294192348','1294192355','1',',慢法,佛f,','0','0','0','0','0','西x沙T法炬g 佛告阿y。有人事佛以後便富F有人事佛以後衰什焕者。阿y佛。云何俱事佛。衰利不同。何故得。佛Z阿y。有人事佛。求明。得了了者。氖芙浞ā槌T想。c相。精M奉行。不失其教受者。不犯如毛者。是人不犯道禁。常橹T天','','1','0','0','0','106');
INSERT INTO `dede_archives` VALUES('108','15','0','1294192361','','1','1','0','201','0','佛f出家功德','','','admin','未知','','1294192361','1294192371','1',',功德,出家,佛f,','0','0','0','0','0','失g人今附|x 如是我。一r佛在成犭x。食r到入城乞食。r成犭x城中。有一梨。名@_w那(秦言勇)。譬如天cT天女共相贰r此王子。cT榕。在w上共相贰５㈧渡欲亦腿缡恰r世尊。以一切智。彼芬簟８姘㈦y言。我知此人。五','','1','0','0','0','107');
INSERT INTO `dede_archives` VALUES('109','15','0','1294192378','','1','1','0','73','0','佛f作佛形像','','','admin','未知','','1294192378','1294192389','1',',形像,作佛,佛f,','0','0','0','0','0','Ig人名出後h 佛至拘}惟。有T@主名拘翼。r王名填年十四。佛怼Ｍ跫措钒臣左右皆悉礼{王即行迎佛。b佛心中踊Sg喜。王即下步。T傍臣左右持w者。王迎佛前以^面著佛足@佛三匝。L跪叉手白佛言。天上天下人民o有能及佛者。今','','1','0','0','0','108');
INSERT INTO `dede_archives` VALUES('110','15','0','1294192401','','1','1','0','97','0','贪和爱','','','admin','未知','','1294192401','1294192409','1','爱,贪,','0','0','0','0','0','在南印度，有位富翁，他虽然名义上在学道，但仍为俗习所缠缚。 本来，学道人的生活，应该简单朴素。比方说，吃饭只求能饱，穿衣只求暖身就够了，而这位学道的人，饮食起居却尽量讲求享受，譬如说，用汤水洗浴啦，用稣油摩身啦等等，与不学道的人了无区别。因','','1','0','0','0','109');
INSERT INTO `dede_archives` VALUES('111','15','0','1294192413','','1','1','0','173','0','不退心','','','admin','未知','','1294192413','1294192421','1','心,不退,','0','0','0','0','0','过去有一个人，虽然没有人开示他。但因为受世事的折磨，人我是非的困扰，而承受种种的苦恼，於是觉悟到一个人在这尘劳中浮沉，终究能获得什么呢？在这庞大的宇宙中，人只是微小得如恒河中的沙粒，整日用心在争夺和欺诈的上面，最后还不是万般带不去吗？这种','','1','0','0','0','110');
INSERT INTO `dede_archives` VALUES('112','15','0','1294192425','','1','1','0','67','0','小沙弥的戒行','','','admin','未知','','1294192425','1294192433','1','戒行,弥,小沙,','0','0','0','0','0','印度的安陀国，有一个年青的小沙弥。他每天都和师父出外去托钵乞食。小沙弥年纪虽轻，但他有高尚的志愿，能守着淡泊的生活。他的戒行是清净的，威仪是庄严的。一次，他师父不在家，因此，他就一个人独自去乞食。他走到每天经过的街道，看见一个姑娘在门边站','','1','0','0','0','111');
INSERT INTO `dede_archives` VALUES('113','15','0','1294192436','','1','1','0','136','0','歌利王的凶恶','','','admin','未知','','1294192436','1294192444','1','凶恶,王,歌利,','0','0','0','0','0','佛陀知道，须菩提已离开了人我的执著，但大慈大悲佛陀，在一次般若会上，仍然苦口婆心地引出自己修行的事迹，加强须菩提行无相布施和无我度生的信心。佛陀像是回忆似的追述着往事，道：须菩提！在我过去生中，有一次在深山里修行，有过这么一段经过： 我正盘','','1','0','0','0','112');
INSERT INTO `dede_archives` VALUES('114','15','0','1294192449','','1','1','0','200','0','佛号灭罪','','','admin','未知','','1294192449','1294192458','1','灭罪,佛号,','0','0','0','0','0','佛陀证得无上的佛果以后，很多人跟着出家学道。在佛陀的教导下，很多人成了罗汉，解脱生死的痛苦，到处可以自由自在地往来，一点不受障碍。在这一群罗汉中，有一罗汉，他发愿要救度过去或现在世，同他有缘的人，无论贫富贵贱。智愚贤不肖，他都要想尽办法，','','1','0','0','0','113');
INSERT INTO `dede_archives` VALUES('115','15','0','1294192461','','1','1','0','131','0','宏亮的声音','','','admin','未知','','1294192461','1294192469','1','声音,宏亮,','0','0','0','0','0','人家欢欢喜喜做了功德，我们虽然没做，但只要随着发欢喜心，一样的会有功德的。相反地，如果你不随喜，而生憎恶心，出口嘲笑讥讽，那以后的苦报，是不能避免的。 释迦牟尼佛在说法的时候，有一位比丘起来问佛陀道：佛陀！我们的世尊！善和比丘，以什么因缘，','','1','0','0','0','114');
INSERT INTO `dede_archives` VALUES('116','15','0','1294192472','','1','1','0','96','0','恶口两舌','','','admin','未知','','1294192472','1294192480','1','舌,两,恶口两,','0','0','0','0','0','过去有一个长者，家财万贯，金银财宝，真是取用不尽，生活也过得非常快乐。他有一个漂亮贤慧的妻子，更使他欢喜。 可是他的这种享受是暂时的，快乐也是无常的；所谓花无百日红，人无千日好！这位富翁，不久便渐渐地走入忧伤的深渊里去了，再也看不见他昔日那','','1','0','0','0','115');
INSERT INTO `dede_archives` VALUES('117','15','0','1294192485','','1','1','0','85','0','非礼少女','','','admin','未知','','1294192485','1294192504','1','少女,非礼,','0','0','0','0','0','两千五百多年前，佛陀在印度应化的时候，龙王中有一位领袖，名叫阿耨达龙王，他听闻佛陀说法，欢喜赞叹。有二次他预备了很丰盛的素斋，请佛陀及五百随身弟子，来到龙宫受他供养。 龙宫的外面，有一个宝池，这宝池完全是阿耨达龙王的福德的殊胜，才能得到这一','','1','0','0','0','116');
INSERT INTO `dede_archives` VALUES('118','15','0','1294192507','','1','1','0','174','0','求解不修行','','','admin','未知','','1294192507','1294192515','1','修行,不,求解,','0','0','0','0','0','一同跟佛陀出家的两兄弟，他们在修学上渐渐分出差异来。哥哥对行的方面很精进，弟弟对解的方面很用功。 几年的夙夜匪懈，息心深究，他们也都有成就。哥哥证得阿罗汉果，弟弟也深入三藏教典。 可是，弟弟常常以为自己广学多闻，自夸炫耀，卖弄聪明，传播名声','','1','0','0','0','117');
INSERT INTO `dede_archives` VALUES('119','15','0','1294192520','','1','1','0','122','0','勇军王子','','','admin','未知','','1294192520','1294192527','1','王子,勇军,','0','0','0','0','0','在中印度的毗舍离城中，有一位王子，名叫勇军，他的生性非常浪漫，每天过着奢侈的放纵生活，不愁不忧，只知玩乐,因此，全城的人，没有不知他的为人。 有一天，佛陀忽然叫阿难到面前说道： 阿难！你知道勇军王子的为人吗？ 佛陀！我知道勇军王子是个贪求五欲','','1','0','0','0','118');
INSERT INTO `dede_archives` VALUES('120','15','0','1294192594','','1','1','0','201','0','自助保健──食补篇','','','admin','未知','','1294192594','1294192619','1','篇,食补,保健,自助,','0','0','0','0','0','一百零五岁的伊斯，一身轻装，荷把锄头，一顶斗笠，走在山野小径上，完全看不出老态龙钟的模样。 有人问他，老当益壮是怎么办到的？ 他耸耸肩说，吃就吃，睡就睡，少吃肉多吃素，很快乐不忧愁就好了。 这可是绝妙好答案，伊斯仿佛告诉我们，过得简单，活得长','','1','0','0','0','119');
INSERT INTO `dede_archives` VALUES('121','15','0','1294192625','','1','1','0','166','0','漫谈疾病与医药','','','admin','未知','','1294192625','1294192632','1','医药,疾病,漫谈,','0','0','0','0','0','人有了病，必须找医生，而医生治病 ，则要用药，所以疾','','1','0','0','0','120');
INSERT INTO `dede_archives` VALUES('122','15','0','1294192637','','1','1','0','137','0','行人二十种病气','','','admin','未知','','1294192637','1294192646','1','气,种病,二十,行人,','0','0','0','0','0','宋智明 怯弱气认为自己根浅慧薄，无力胜任大道。应发大愿，立大志而向上发心也。 孤僻气生性孤僻，心量狭窄，不和合于大众。应放开心量，方便利济群生。 出头气利用宗教出头，拉帮结派，而欲为人上人。应放下做头思想，归于无为。 神秘气心怀计谋，不能直心','','1','0','0','0','121');
INSERT INTO `dede_archives` VALUES('123','15','0','1294192651','','1','1','0','80','0','病与业力','','','admin','未知','','1294192651','1294192659','1','业力,病,','0','0','0','0','0','病，人人望而生畏，凡是人都逃不脱病的磨难，这是人生无法抗拒的一种灾难。佛祖释迦牟尼在论说世间八苦之中，就有一个病苦，因而认识病苦的根源，如何对待疾病，这是人们一个无法回避的人生大问题。 人为何生病，病从何来，说法不一，有人说：病从口入，；又','','1','0','0','0','122');
INSERT INTO `dede_archives` VALUES('124','15','0','1294192663','','1','1','0','157','0','佛疗六法','','','admin','未知','','1294192663','1294192672','1','六法,佛疗,','0','0','0','0','0','游乾桂 佛家的心理治疗，可以归纳为六种： 一、念佛对治业障：平时多用念佛的名号、智慧、功德，想佛的庄严身像，达到入定安息的境界，消出业障。 二、观心法破我执：常见的观法如坐禅、冥想等等，用来直观心性，据西方的医学家研究指出，与禅相近的超觉静坐','','1','0','0','0','123');
INSERT INTO `dede_archives` VALUES('125','15','0','1294192675','','1','1','0','135','0','大悲神咒妙用难思','','','admin','未知','','1294192675','1294192683','1','难思,妙用,神咒,大悲,','0','0','0','0','0','宣化上人观音七开示节录 一九七六年四月九日金山寺 今天是大悲七开始。晚间洒净之后，开始诵持大悲神咒。这个大悲咒是过去九十九亿恒河沙诸佛所说的神咒。观世音菩萨为怜悯你我他一切众生，发大悲心，倒驾慈航，来娑婆世界，度你我他一切众生出离苦海，得到','','1','0','0','0','124');
INSERT INTO `dede_archives` VALUES('126','15','0','1294192687','','1','1','0','149','0','生命抉择的大考','','','admin','未知','','1294192687','1294192695','1','大考,抉择,生命,','0','0','0','0','0','姜淑惠医师 如意是一位三十岁妇女，从事保险业务工作多年，曾怀孕三次，二次顺产，一次胎死腹中，夫妻为此伤痛好一阵子，很欣慰地，最近他们又有了新生命的孕育。在例行的产前检查时，意外发现其胎儿蛋白指数高达一千二百单位，进而在腹部超音波扫描中，愕然','','1','0','0','0','125');
INSERT INTO `dede_archives` VALUES('127','15','0','1294192699','','1','1','0','105','0','无际大师心药方','','','admin','未知','','1294192699','1294192706','1','药方,心,大师,无际,','0','0','0','0','0','无际大师 大师谕世人曰：凡欲齐家、治国、学道、修身，先须服我十味妙药，方可成就。何名十味？ 慈悲心， 一片； 好肚肠， 一条； 温柔， 半两； 道理， 三分。 信行， 要紧； 中直， 一块； 孝顺， 十分； 老实， 一个。 阴骘， 全用； 方便， 不拘多少。','','1','0','0','0','126');
INSERT INTO `dede_archives` VALUES('128','15','0','1294192709','','1','1','0','120','0','学佛与学医','','','admin','未知','','1294192709','1294192718','1','学医,学佛,','0','0','0','0','0','郭惠珍医师 学医与学佛一文，是郭惠珍医师在中国医药学院，为医王学社讲演，由李宜玲学长整理而成的讲辞。明伦月刊于一九八七年三月份，一七二期起，分五期连载。本文是郭医师的现身说法，她以行医者的实际经验，配以学佛者的慈悲胸怀，侃侃道出芸芸众生的苦','','1','0','0','0','127');
INSERT INTO `dede_archives` VALUES('129','15','0','1294192721','','1','1','0','194','0','佛教御心术与养生','','','admin','未知','','1294192721','1294192728','1','养生,心术,御,佛教,','0','0','0','0','0','佚 名 心理的调节与平衡，对于人的健康与长寿至关重要。但天灾人祸、际遇穷通、人情冷暖乃至平时的感官不适、言语冲突、举止违顺等等，都可能使人产生喜、怒、忧、思、悲、恐、惊等情绪，导致心理失衡，久而久之，就会对人的身心造成实质性病变或损害。特别','','1','0','0','0','128');
INSERT INTO `dede_archives` VALUES('130','15','0','1294192735','','1','1','0','74','0','养生又治病的佛门食疗','','','admin','未知','','1294192735','1294192743','1','食疗,佛门,治病,又,养生,','0','0','0','0','0','佚 名 佛门僧侣向来以长寿著称，这固然与其清心寡欲、居处幽静有关，但佛门中独到而实用的除病健身秘方以及讲究实用的食疗，也是非常重要的。 佛家的食疗，其中一些与中医食疗法有极其相似之处，如用生姜、葱治感冒，黑豆、莲藕治气管炎，黄瓜治烫伤，赤小豆','','1','0','0','0','129');
INSERT INTO `dede_archives` VALUES('131','15','0','1294192746','','1','1','0','123','0','素食养生','','','admin','未知','','1294192746','1294192755','1','养生,素食,','0','0','0','0','0','佚 名 素食是我国汉传佛教的一大特色，是佛教饮食文化的核心内容，是佛教养生之道的一个重要组成部分。佛教所谓素食，即不食荤腥。其中荤指葱、蒜、韭菜等五种气味强烈(辛臭)的蔬菜，简称五辛；腥则指一切动物肉。前者主要是为了清净身心，不熏扰他人，后者','','1','0','0','0','130');
INSERT INTO `dede_archives` VALUES('132','15','0','1294192758','','1','1','0','102','0','佛门养生与养心','','','admin','未知','','1294192758','1294192774','1','养心,养生,佛门,','0','0','0','0','0','释满超 佛门僧侣，有苦行僧之称，他们生活简单朴素，长寿者却比比皆是，正可谓：养生先养心。 一、人生胜境平常心 口不论是非，行不介入社会，身不沾恶缘，心不离弥陀。闻而未闻无烦恼，见而不见少是非，事事变化心无住，一心只求真智慧。如果这几句话能够真','','1','0','0','0','131');
INSERT INTO `dede_archives` VALUES('133','15','0','1294192778','','1','1','0','172','0','平和是养生的起点','','','admin','未知','','1294192778','1294192785','1','起点,养生,平和,','0','0','0','0','0','王继卫 和，一个人人喜欢的汉字。民以食为天， 禾字旁一个口，当农业收成好了，口中有粮吃了，人最基本的生活需求有了保障，这是和最起码的前提了。中国汉字就是这么伟大。孟子说食、色、性也，人生莫过于食色二欲了。食乃维持生命，色乃繁衍生命，此二欲为','','1','0','0','0','132');
INSERT INTO `dede_archives` VALUES('134','15','0','1294192790','','1','1','0','181','0','佛教的养生之道','','','admin','未知','','1294192790','1294192805','1','养生之道,佛教,','0','0','0','0','0','陈星桥 一、佛教的创立与僧人的日常生活 健康、长寿，始终是人类努力追求的一种理想。为此，千百年来人类探索出了许多的养生之道，其中，佛教和佛教徒也积累了丰富的养生理念和方法。不过，在谈论佛教的养生思想之前，应略为介绍一下佛教的创立与僧人的日常','','1','0','0','0','133');
INSERT INTO `dede_archives` VALUES('147','15','0','1294194417','p','1','1','0','87','0','法语集之一','','','admin','未知','/uploads/allimg/110105/1_0105102K1Q34.jpg','1294194417','1294194471','1','之一,集,法语,','0','0','0','0','0','师 心 铭 人性本大，超乎形气；直以有我，自生障蔽。习染浓厚，故为物累；问学不广，故多自是。见理不明，骄衿恃气；轻内重外，逐物伤志。嗜欲戕生，不知避忌；弃己忘真，熟称为智？达人虚怀，应缘无滞；与时逶迤，龙蛇玩世。得失靡尺，贵贱无预；恬淡怡神，','','1','0','0','0','146');
INSERT INTO `dede_archives` VALUES('148','15','0','1294194491','p','1','1','0','136','0','森林中的法语（一）','','','admin','未知','/uploads/allimg/110105/1_0105102T4H04.jpg','1294194491','1294194524','1','一,法语,林中,森,','0','0','0','0','0','第一章 闻法 (上) 作者：阿姜查 教导法时，需要不断重复，直到人们真的了解为止。这很平常，是为了让重点被理解的必要做法。 佛陀的话被称为「善语」，因为它善良、如法并充满意义，能引导人心到达实相。当心灵真的接触到它时，人们便会懂得自制，去除贪、_','','1','0','0','0','147');
INSERT INTO `dede_archives` VALUES('149','15','0','1294194526','','1','1','0','144','0','日常法师讲记--修信念恩','','','admin','未知','','1294194526','1294194546','1','信念,恩,修,--,法师,讲记,日常,','0','0','0','0','0','对于这个善知识，我们要修这个信心，这个信心就是信赖这个善知识，前面是把这个信善知识的基本的几个道理说过了，首先说明真正修学佛法最重要的是信，说信为道源功德母，长养一切诸善根，大乘佛法尤其是，这个成就与否，完全看善知识，而现在这个地方是说我','','1','0','0','0','148');
INSERT INTO `dede_archives` VALUES('150','15','0','1294194555','p','1','1','0','66','0','佛子行三十七颂（二）','','','admin','未知','/uploads/allimg/110105/1_0105102944NT.jpg','1294194555','1294194584','1','颂,二,十七,三,行,佛,','0','0','0','0','0','接上篇- - 16.我护彼人如亲子，彼犹视我似寇仇； 正如母怜重病儿，倍悲悯是佛子行。 17.同辈或诸寒微者，虽怀傲慢屡欺凌； 我亦敬彼如上师，恒顶戴是佛子行。 18.众人轻贱缺资财，复遭重病及魔侵； 众生罪苦仍取受，无畏怯是佛子行。 19.众人钦敬富盛名，财','','1','0','0','0','149');
INSERT INTO `dede_archives` VALUES('151','15','0','1294194586','p','1','1','0','61','0','佛子行三十七颂','','','admin','未知','/uploads/allimg/110105/1_010510301R557.jpg','1294194586','1294194618','1','颂,十七,三,行,佛,','0','0','0','0','0','无著菩萨造 南无观世音菩萨！ 虽见诸法无来去，唯一勤行利众生， 上师观自在尊前，恒以三业恭敬礼。 正等觉佛利乐源，从修正法而出生， 修法复依明行要，故当宣说佛子行。 1、 此生幸得暇满船，自他须渡生死海， 故于昼夜不空过，闻思修是佛子行。 2、 贪爱','','1','0','0','0','150');
INSERT INTO `dede_archives` VALUES('152','15','0','1294194623','','1','1','0','68','0','印光大师开示如何正确阅读佛经','','','admin','未知','','1294194623','1294194645','1','阅读,佛经,正确,如何,大师,开示,印光,','0','0','0','0','0','入道多门，唯人志趣，了无一定之法。其一定者，曰诚，曰恭敬。此二事，虽尽未来际诸佛出世，皆不能易也。而吾人以博地凡夫，欲顿消业累，速证无生，不致力于此，譬如木无根而欲茂，鸟无翼而欲飞，其可得乎？！ 世欲读书，绝无敬畏。晨起则不加盥漱，登厕则不','','1','0','0','0','151');
INSERT INTO `dede_archives` VALUES('153','15','0','1294194653','','1','1','0','65','0','广钦老和尚开示节录','','','admin','未知','','1294194653','1294194664','1','节录,开示,和尚,老,广钦,','0','0','0','0','0','★不要看别人对不对，要自己多反省，看自己有没有做好，修是要修自己，依法不依人，要恭敬三宝。只要是众生都会有错，但他哪一天忏悔了，就能改过做好，四生都有佛性，有的胎生很灵通，比人类更灵，只是它不会讲话而已。 ★经典即是路，烦恼时拿来化解，要会','','1','0','0','0','152');
INSERT INTO `dede_archives` VALUES('154','15','0','1294194673','','1','1','0','131','0','《利器之轮》','','','admin','未知','','1294194673','1294194684','1','利器之轮,','0','0','0','0','0','孔雀毒草叶中昂首阔步，无视于邻近美丽的乐草园。孔雀并不喜爱乐草园，他们却因吃毒草而茁壮。 勇敢的菩萨身处红尘俗世中，也是如此行道。尽管世俗之乐赏心悦目，勇敢的菩萨却不为所动，而在苦难业中成就。 我们一生追逐享乐，一想到苦就恐怕战栗；正因我们','','1','0','0','0','153');
INSERT INTO `dede_archives` VALUES('155','15','0','1294194687','','1','1','0','59','0','曹医生自诬盗银为利他','','','admin','未知','','1294194687','1294194712','1','利他,盗银,自诬,曹医生,','0','0','0','0','0','选自印光大师文钞三编卷四《上海护国息灾法会法语》 清苏州孝廉曹锦涛，精于岐黄，任何险证，无不著手回春。一日，欲出门，忽有一贫妇跪门外，泣求为其姑医','','1','0','0','0','154');
INSERT INTO `dede_archives` VALUES('156','2','0','1409467221','','1','1','0','73','0','师父出席妙法禅寺方丈升座庆典暨大殿全堂佛像开光法会','','','admin','未知','','1409467221','1294194780','1','全堂,大殿,佛像,开光,法会,暨,庆典,妙法,出席,禅寺,方','0','0','0','0','0','2010年9月15日至16日，内蒙古包头市妙法禅寺隆重举行演培法师荣膺方丈升座庆典暨大雄宝殿全堂佛像开光法会。出席本次活动的诸山长老有中国佛教协会副会长、湖南省佛教协会会长、长沙麓山寺方丈圣辉大和尚，中国佛教协会副会长、内蒙古佛教协会会长贾拉森仁波','','1','0','0','0','155');
INSERT INTO `dede_archives` VALUES('157','21','0','1294194792','','1','1','0','55','0','印尼行','','','admin','未知','','1294194792','1294194948','1','行,印尼,','0','0','0','0','0','为了纪念太师公体正长老圆寂八周年，师父一行人来到印尼雅加达广化一乘禅寺 十方佛土中，唯有一乘法，无二亦无三，除佛方便说。 师公赠送给广化一乘禅寺惠存的字画 在历代先师前合影 太师公体正长老生前住的房间，师公、师父、学证师在太师公像前合影。 大楼','','1','0','0','0','156');
INSERT INTO `dede_archives` VALUES('158','21','0','1294194965','p','1','1','0','54','0','恭迎普t菩_}Q！','','','admin','未知','/uploads/allimg/110105/1_0105103H96428.jpg','1294194965','1294195049','1','}Q,菩_,普t,恭迎,','0','0','0','0','0','恭迎 普t菩_}Q ！ 南o 普t菩_ ！ 释尊、文殊菩萨、普贤菩萨合称华严三圣。 普贤菩萨梵言：三曼多跋陀罗，译名普贤，又名遍吉。约等觉位言：德周法界曰普。至顺调善名贤。若约果位言∶智圆理极名普，尽未来际，遍利众生名贤。普贤菩萨，位居等觉，证同','','1','0','0','0','157');
INSERT INTO `dede_archives` VALUES('160','21','0','1294199425','','1','1','0','156','0','中国四大茶道之雅士茶道','','','admin','未知','','1294199425','1294199447','1','茶道,雅士,之,中国,四大,','0','0','0','0','0','文化背景不同便形成中国四大茶道流派。贵族茶道生发于茶之品，旨在夸示富贵；雅士茶道生发于茶之韵，旨在艺术欣赏；禅宗茶道生发于茶之德，旨在参禅悟道；世俗茶道生发于茶之味，旨在享乐人生。 雅士茶道 古代的士有机会得到名茶，有条件品茗，是他们最先培','','1','0','0','0','159');
INSERT INTO `dede_archives` VALUES('161','21','0','1294199459','','1','1','0','72','0','中国四大茶道之世俗茶道','','','admin','未知','','1294199459','1294199478','1','茶道,世俗,之,中国,四大,','0','0','0','0','0','文化背景不同便形成中国四大茶道流派。贵族茶道生发于茶之品，旨在夸示富贵；雅士茶道生发于茶之韵，旨在艺术欣赏；禅宗茶道生发于茶之德，旨在参禅悟道；世俗茶道生发于茶之味，旨在享乐人生。 世俗茶道 茶是雅物，亦是俗物。进入世俗社会，行于官场，染几','','1','0','0','0','160');
INSERT INTO `dede_archives` VALUES('162','21','0','1294199485','','1','1','0','140','0','中国四大茶道之禅宗茶道','','','admin','未知','','1294199485','1294199503','1','茶道,禅宗,之,中国,四大,','0','0','0','0','0','文化背景不同便形成中国四大茶道流派。贵族茶道生发于茶之品，旨在夸示富贵；雅士茶道生发于茶之韵，旨在艺术欣赏；禅宗茶道生发于茶之德，旨在参禅悟道；世俗茶道生发于茶之味，旨在享乐人生。 禅宗茶道 僧人饮茶历史悠久，因茶有三德，利于丛林修持，由茶','','1','0','0','0','161');
INSERT INTO `dede_archives` VALUES('163','21','0','1294199511','','1','1','0','70','0','中国四大茶道之贵族茶道','','','admin','未知','','1294199511','1294199529','1','茶道,贵族,之,中国,四大,','0','0','0','0','0','文化背景不同便形成中国四大茶道流派。贵族茶道生发于茶之品，旨在夸示富贵；雅士茶道生发于茶之韵，旨在艺术欣赏；禅宗茶道生发于茶之德，旨在参禅悟道；世俗茶道生发于茶之味，旨在享乐人生。 贵族茶道 由贡茶而演化为贵族茶道，达官贵人、富商大贾、一豪','','1','0','0','0','162');
INSERT INTO `dede_archives` VALUES('164','21','0','1409416272','','1','1','0','82','0','禅茶茶艺','','','admin','未知','','1409416272','1294199638','1','茶艺,禅茶,','0','0','0','0','0','表演者：茶艺师一 茶侣一 茶艺师中坐，茶侣趺于茶艺师右侧 茶器（ 16 茶器）： 香炉一 香合一 茶炉一 茶瓶 * 一 茶池一 茶瓯 * 一 茶盏三 瓯注 * 一 滤网（滤网架）一 水缶（水瓢）一 水洗一 茶罐一 茶匙一 纳茶纸 * 一 茶巾一 奉茶盘一（茶垫数只） （另设','','1','0','0','0','163');
INSERT INTO `dede_archives` VALUES('165','21','0','1409413528','','1','1','0','83','0','坐茶馆，也曾经是门大学问','','','admin','未知','','1409413528','1294199660','1','学问,门大,曾经,茶馆,坐,','0','0','0','0','0','老南京版近期连续介绍了南京的茶文化，并且按照时间脉络梳理了南京茶馆变迁的历史。说起南京的茶馆，也曾经全国闻名，如今南京大街上茶楼茶社随处可见，但当年茶馆里那套规矩讲究却早已消失了。 吃茶与喝茶 北方人认为南方（包括南京人）言语中吃喝不分，喝','','1','0','0','0','164');
INSERT INTO `dede_archives` VALUES('166','21','0','1409467318','','1','1','0','114','0','酒满茶半趣看中国的奉茶之道','','','admin','未知','','1409467318','1294199700','1','奉茶,之道,中国,趣看,茶,半,酒满,','0','0','0','0','0','我国历来就有客来敬茶一民俗。古代的齐世祖、陆纳等人曾提倡以茶代酒。唐朝刘贞亮赞美茶有十德，认为饮茶除了可健身外，还能以茶表敬意、以茶可雅心、以茶可行道。唐宋时期，众多的文人雅士如白居易、李白、柳宗元、刘禹锡、皮日休、韦应物、温庭筠、陆游、','','1','0','0','0','165');
INSERT INTO `dede_archives` VALUES('234','33','0','1409290289','p','1','1','0','91','0','国画欣赏四','','','admin','未知','/uploads/allimg/2-lp.jpg','1409290289','1409290299','1','国画,欣赏,','0','0','0','0','0','','','1','0','0','0','188');
INSERT INTO `dede_archives` VALUES('233','33','0','1409290254','p','1','1','0','94','0','国画欣赏三','','','admin','未知','/uploads/allimg/3-lp.jpg','1409290254','1409290279','1','国画,欣赏,','0','0','0','0','0','','','1','0','0','0','187');
INSERT INTO `dede_archives` VALUES('231','33','0','1409290191','p','1','1','0','137','0','国画欣赏一','','','admin','未知','/uploads/allimg/5-lp.jpg','1409290191','1409290221','1','国画,欣赏,','0','0','0','0','0','','','1','0','0','0','185');
INSERT INTO `dede_archives` VALUES('232','33','0','1409290230','p','1','1','0','198','0','国画欣赏二','','','admin','未知','/uploads/allimg/4-lp.jpg','1409290230','1409290250','1','国画,欣赏,','0','0','0','0','0','','','1','0','0','0','186');
INSERT INTO `dede_archives` VALUES('236','35','0','1409293464','','1','7','0','84','0','中国国画一','','','admin','未知','','1409293464','1409292968','1','','0','0','0','0','0','','','1','0','0','0','140');
INSERT INTO `dede_archives` VALUES('235','33','0','1409291572','p','1','1','0','180','0','国画欣赏五','','','admin','未知','/uploads/allimg/1.jpg','1409291572','1409290320','1','国画,欣赏,','0','0','0','0','0','','','1','0','0','0','189');
INSERT INTO `dede_archives` VALUES('237','35','0','1409293461','','1','7','0','158','0','中国国画二','','','admin','未知','','1409293461','1409293320','1','','0','0','0','0','0','','','1','0','0','0','141');
INSERT INTO `dede_archives` VALUES('238','35','0','1409293371','','1','7','0','74','0','中国国画三','','','admin','未知','','1409293371','1409293367','1','','0','0','0','0','0','','','1','0','0','0','142');
INSERT INTO `dede_archives` VALUES('239','35','0','1409293444','','1','7','0','172','0','中国国画四','','','admin','未知','','1409293444','1409293418','1','','0','0','0','0','0','','','1','0','0','0','143');
INSERT INTO `dede_archives` VALUES('230','8','0','1409289977','p','1','1','0','68','0','书法欣赏一','','','admin','未知','/uploads/allimg/6-lp.jpg','1409289977','1409290018','1','书法,欣赏,','0','0','0','0','0','','','1','0','0','0','205');
