INSERT INTO `dede_taglist` VALUES('1','200','-1','13','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','201','-1','26','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','202','-1','7','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','203','-1','25','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','204','-1','14','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','205','-1','23','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','206','-1','7','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','207','-1','24','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','208','-1','24','填写你论坛签名档');
INSERT INTO `dede_taglist` VALUES('1','229','-1','5','填写你论坛签名档');
